'''
Задание 1
Напишите программу, которая последовательно запрашивает у пользователя Дату и Описание задачи, а затем выводит их через пробел.

Пример ввода-вывода программы:

Введите дату: Сегодня
Введите задачу: Сделать все дела
Сегодня Сделать все дела
'''
# Задание 1 ниже
'''
date = input('Введите дату: ')
task = input('Введите задачу: ')

s = date + ' ' + task
print(s)
# Необязательно заводить переменную s, можно было написать:
# (Следующую строку можно раскомментировать)
# print(date + ' ' + task) 
# Или даже:
# (Следующую строку можно раскомментировать)
# print(date, task)
# print может выводить на экран сразу несколько строк через пробел
'''
# Задание 1 выше
'''
Задание 2
Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.

Пример ввода-вывода программы:

Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота
Сегодня Выучить Python
Завтра Разработать TODO-приложение
Послезавтра Разработать Telegram-бота
'''
# Задание 2 ниже
'''
date_1 = input('Введите дату: ')
task_1 = input('Введите задачу: ')
date_2 = input('Введите дату: ')
task_2 = input('Введите задачу: ')
date_3 = input('Введите дату: ')
task_3 = input('Введите задачу: ')

# Как вы уже знаете из предыдущего задания,
# print(s1, s2) выведет на экран строки s1 и s2, поставив между ними пробел (по умолчанию)
# Мы воспользуемся этим свойством print, чтобы вывести на экран наши данные
print(date_1, task_1)
print(date_2, task_2)
print(date_3, task_3)
'''
# Задание 2 выше

'''
Задание 3
Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь. Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.

Пример ввода программы:

Введите дату: Сегодня
Введите задачу: Выучить Python
Введите дату: Завтра
Введите задачу: Разработать TODO-приложение
Введите дату: Послезавтра
Введите задачу: Разработать Telegram-бота
Это задание не предполагает вывод информации на экран.

Подсказки
Для запроса данных у пользователя используйте функцию input.
Для вывода данных на экран используйте функцию print.
Сохраняйте нужные вам данные в переменные.
'''
# Задание 3 ниже
# Создаем пустой словарь, в который затем будем добавлять записи
task_dict = {}

date = input('Введите дату: ')
task = input('Введите задачу: ')
task_dict[date] = task

date = input('Введите дату: ')
task = input('Введите задачу: ')
task_dict[date] = task


date = input('Введите дату: ')
task = input('Введите задачу: ')
task_dict[date] = task

# Если хотите лучше понять это решение - добавьте вывод на экран после каждого пользовательского ввода
print(date, task)
print(task_dict)
# Вы увидите, что переменные date и task изменяются, но данные в словаре task_dict остаются неизменными
# Задание 3 выше


input('это конец')