'''
Задание 1 ниже
Модифицируйте программу, написанную на занятии так, чтобы выход из нее осуществлялся не только при вводе неизвестной команды, но и при вводе специальной команды exit. Сделайте так, чтобы при вводе этой команды программа выводила на экран текст: "Спасибо за использование! До свидания!"

Пример ввода-вывода программы:

Введите команду
exit
Спасибо за использование! До свидания!
Задание 1 выше
'''
#задание 1 ниже
# todos = dict() # todos = {}
# todos = list() # todos = []



# HELP = '''
# Список доступных команд:
# * print/show  - напечать все задачи на заданную дату
# * todo - добавить задачу
# * help - Напечатать help
# '''

# stop = False 
# while not stop: 
#     command = input('Введите команду: ')
#     if command == 'help':
#         print(HELP)
#     elif command == 'todo':
#         task = input('Введите задачу: ')
#         todos.append(task)
#         # Про синтаксис f-строк можно прочитать, например, тут:
#         # https://pythonru.com/osnovy/formatirovanie-v-python-s-pomoshhju-f-strok
#         # Альтернативный вариант:
#         # print('Задача ' + task + ' добавлена')
#         print(f'Задача {task} добавлена')
#     elif (command == 'print') or (command == 'show'):
#         print(todos)
#     elif command == 'exit':
#       print('Спасибо за использование! До свидания!')
#       stop = True
#     else:
#       print('Неизвестная команда!')
#       print(HELP)
#       stop = True
#задание 1 выше

'''
Задание 2 ниже
Давайте усложним нашу программу. Сделайте следующие изменения:

Заведите 3 списка: today, tomorrow, other (вы можете назвать переменные по-другому).
Измените блок кода, который выполняет команду add:
Дополнительно запросите у пользователя дату выполнения задачи.
В зависимости от введенной даты добавьте задачу в один из списков по следующим правилам:
Если пользователь ввел "Сегодня", добавьте задачу в список today.
Если пользователь ввел "Завтра", добавьте задачу в список tomorrow.
Если пользователь ввел любое другое значение, добавьте задачу в список other.
Задание 2 выше
'''

# Задание 2 ниже
today = list() # today = []
tomorrow = list() # tomorrow = []
other = list() # other = []


HELP = '''
Список доступных команд:
* show  - напечать все задачи на заданную дату
* todo - добавить задачу
* help - Напечатать help
'''


while True:
    command = input('Введите команду\n')
    if command == 'help':
        print(HELP)
    elif command == 'todo':
        date = input('Введите дату: ')
        task = input('Введите задачу: ')
        if date == 'Сегодня': 
          today.append(task)
        elif date == 'Завтра':
          tomorrow.append(task)
        else:
          other.append(task)
        print(f'Задача {task} добавлена')
    elif command == 'show':
        print('Сегодня')
        print(today)      
        print('Завтра')
        print(tomorrow)
        print('Другие')
        print(other)
    elif command == 'exit':
        print('Спасибо за использование! До свидания!')
        break
    else:
        print('Неизвестная команда!')
        break
# Задание 2 выше
name = input('это конец')