'''
Задание 1
Модифицируйте нашего ЭхоБота таким образом, чтобы в ответ на сообщение, в котором присутствует ваше имя, он не повторял его, а отвечал: "Ба! Знакомые все лица!"

Подсказки
Вам не нужно писать новых функций, достаточно модифицировать ту, что мы написали на занятии.
Используйте конструкцию if word in string для того, чтобы проверить, входит ли слово word в строку string.

'''
import telebot
#1 Импортируем библиотеку

token = "5435515323:AAE4StbRid2jaAUQH9gtwVm_sPFshOd9nIo"
#3 Помещаем токен, который получили ранее, в переменную.

bot = telebot.TeleBot(token)
#5 Создаем переменную bot. Она будет ключевой во всей программе. Это объект. Внутри него уже есть функции, которые мы будем вызывать.

@bot.message_handler(content_types=["text"])
#7 Специальный синтаксис, который указывает, какие именно сообщения будет обрабатывать определяемая дальше функция.

def echo(message):
#8 Определение функции echo, принимающей один параметр - сообщение (на которое мы и будем отвечать).
    if message.text == 'georg':
        bot.send_message(message.chat.id, 'Ба! Знакомые все лица!')
    else:
        bot.send_message(message.chat.id, message.text)
#9 Тело функции. Отправляем сообщение в тот же чат, откуда получили (message.chat.id) с тем же текстом (message.text).

bot.polling(none_stop=True)
