'''
Задание 1 ниже
Модифицируйте программу, написанную на занятии так, чтобы выход из нее осуществлялся не только при вводе неизвестной команды, но и при вводе специальной команды exit. Сделайте так, чтобы при вводе этой команды программа выводила на экран текст: "Спасибо за использование! До свидания!"

Пример ввода-вывода программы:

Введите команду
exit
Спасибо за использование! До свидания!
Задание 1 выше
'''
#задание 1 ниже
# tasks = dict()
# tasks = list()

# HELP = """
# help - напечатать справку по программе.
# add -  добавить задачу в список (название задачи запрашиваем у пользователя).
# show - напечатать все добавленные задачи."""

# stop = False
# while not stop:
#     command = input("Введите команду: ")
#     if command == "help":
#         print(HELP)
#     elif command == "add":
#         task = input("Введите задачу: ")
#         tasks.append(task)
#         print(f'Задача {task} добавлена')
#     elif (command == 'print') or (command == 'show'):
#         print(tasks)
#     elif command == "exit":
#         print('Спасибо за использование! До свидания!')
#         stop = True
#     else:
#         print('Неизвестная команда!')
#         print(HELP)
#         stop = True


# print("До свидания!")
#задание 1 выше

'''
Задание 2 ниже
Давайте усложним нашу программу. Сделайте следующие изменения:

Заведите 3 списка: today, tomorrow, other (вы можете назвать переменные по-другому).
Измените блок кода, который выполняет команду add:
Дополнительно запросите у пользователя дату выполнения задачи.
В зависимости от введенной даты добавьте задачу в один из списков по следующим правилам:
Если пользователь ввел "Сегодня", добавьте задачу в список today.
Если пользователь ввел "Завтра", добавьте задачу в список tomorrow.
Если пользователь ввел любое другое значение, добавьте задачу в список other.
Задание 2 выше
'''

# Задание 2 ниже
today = list()
tomorrow = list()
other = list()

HELP = """
help - напечатать справку по программе.
add -  добавить задачу в список (название задачи запрашиваем у пользователя).
show - напечатать все добавленные задачи.
exit - выключить
"""

run = True

while run:
    command = input("Введите команду: ")
    if command == "help":
        print(HELP)
    elif command == "add":
        date = input("Введите дату: ")
        task = input("Введите задачу: ")
        if date == "сегодня":
            today.append(task)
        elif date == "завтра":
            tomorrow.append(task)
        else:
            other.append(task)
        print(f"задача {task} добавлена")
    elif command == "show":
        print("сегодня")
        print(today)
        print("завтра")
        print(tomorrow)
        print("другой")
        print(other)
    elif command == "exit":
        print("Спасибо за использование! До свидания!")
        break
    else:
        print("Неизвестная команда!")
        break
# Задание 2 выше
name = input('это конец')